<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.staticfile.org/minireset.css/0.0.2/minireset.css"
    />
    <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
    <title>臭 鼬 迫 害 网</title>

    <style>
      body {
        margin: 0;
      }

      .header {
        margin: 0;
        width: 100%;
        height: 120px;
        opacity: 0.6;
        position: relative;
        background: white;
        z-index: 5;
      }
      .header .logo {
        width: 335px;
        float: left;
        position: relative;
      }
      .header .logo img {
        display: inline-block;
        line-height: 59px;
        margin: 20px 0;
      }
      .header ul.menu {
        width: 900px;
        position: absolute;
        float: left;
        z-index: 5;
        top: 50px;
        left: 444px;
      }
      .header .menu li {
        float: left;
        margin: 0 15px;
        /* padding: 0 10px; */
        /* background: lightcoral; */
        font-size: 20px;
        
      }

      /* 伪元素可以用两个冒号 */
      .header .menu li::after {
        content: "/";
        margin-left: 15px;
        color: rgb(167, 101, 101);
      }

      /* 过滤选择器 */
      .header .menu li:last-child::after {
        content: none;
      }

      .header .menu li a {
        color: rgb(156, 139, 139);
        text-decoration: none;

        transition: all 0.3s;
        /* 过渡效果 */
      }

      .header .menu li a:hover {
        color: yellow;
        border-top: 4px solid yellow;
      }
      .header .search {
        position: absolute;
        top: 45px;
        right: 50px;
      }

      .search input {
        border: 1px solid rgb(156, 139, 139);
        background-color: transparent;
        outline: none;
        padding: 8px 10px;
        margin-right: 15px;
        background-image: url("../image/search.png");
        background-repeat: no-repeat;
        background-position: right center;
        color: rgb(156, 139, 139);
        font-size: 20px;
      }

      .search input::placeholder {
        color: rgb(156, 139, 139);
      }
      .header div.spanx{
        position: absolute;
      }
      

      ul.skunkHead {
        padding: 0;
        margin: 0;
        height: 100vh;
        list-style: none;
        overflow: hidden;
        z-index: -1;
      }
      ul.skunkHead > li {
        height: 100vh;
        position: relative;
      }
      ul.skunkHead > li:nth-child(1) {
        background: url("./Bz107831.jpg") no-repeat;
        background-size: 100%;
      }
      ul.skunkHead > li:nth-child(2) {
        background: url("./76203122_p0.png") no-repeat;
        background-size: 100% ;
      }
      ul.skunkHead > li:nth-child(3) {
        background: url("./76452597_p0.jpg") no-repeat;
        background-size: 100% ;
      }
      ul.skunkHead > li:nth-child(4) {
        background: url("./75885174_p0.jpg") no-repeat;
        background-size: 100%;
      }
      ul.skunkHead > li:nth-child(5) {
        background:url("./71040945_p0.png") no-repeat;
        background-size: 100%;
      }
      ul.skunkHead > li img{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <ul class="skunkHead">
        <li>
          <div class="header">
            <div class="logo">
              <a href="http://priconne-redive.shouyou.wiki"
                ><img src="../image/priconne-redive.png" alt=""
              /></a>
            </div>
            <ul class="menu">
              <li><a href="">Home</a></li>
              <li><a href="">关于游戏</a></li>
              <li><a href="">黑猫凯露</a></li>
              <li><a href="">为何成梗</a></li>
              <li><a href="">接头霸王</a></li>
              <li>
                <a href="https://www.pixiv.net/artworks/75339548">小链接</a>
              </li>
            </ul>
            <form class="search">
              <input type="text" placeholder="关于黑猫凯露..." />
            </form>
          </div>
          <div class="spanx">欢迎来到公主连接Re:dive</divs>
          <!-- <img src="../image/Bz107831.jpg
        " alt=""> -->
          <div class="box1"></div>
          <div class="box2"></div>
        </li>
        <li>
          <div class="header">
            <div class="logo">
              <a href="http://priconne-redive.shouyou.wiki"
                ><img src="../image/priconne-redive.png" alt=""
              /></a>
            </div>
            <ul class="menu">
              <li><a href="">Home</a></li>
              <li><a href="">关于游戏</a></li>
              <li><a href="">黑猫凯露</a></li>
              <li><a href="">为何成梗</a></li>
              <li><a href="">接头霸王</a></li>
              <li>
                <a href="https://www.pixiv.net/artworks/75339548">小链接</a>
              </li>
            </ul>
            <form class="search">
              <input type="text" placeholder="关于黑猫凯露..." />
            </form>
          </div>
          <div class="box1"></div>
          <div class="box2"></div>
        </li>
        <li>
          <div class="header">
            <div class="logo">
              <a href="http://priconne-redive.shouyou.wiki"
                ><img src="../image/priconne-redive.png" alt=""
              /></a>
            </div>
            <ul class="menu">
              <li><a href="">Home</a></li>
              <li><a href="">关于游戏</a></li>
              <li><a href="">黑猫凯露</a></li>
              <li><a href="">为何成梗</a></li>
              <li><a href="">接头霸王</a></li>
              <li>
                <a href="https://www.pixiv.net/artworks/75339548">小链接</a>
              </li>
            </ul>
            <form class="search">
              <input type="text" placeholder="关于黑猫凯露..." />
            </form>
          </div>
          <div class="box1"></div>
          <div class="box2"></div>
        </li>
        <li>
          <div class="header">
            <div class="logo">
              <a href="http://priconne-redive.shouyou.wiki"
                ><img src="../image/priconne-redive.png" alt=""
              /></a>
            </div>
            <ul class="menu">
              <li><a href="">Home</a></li>
              <li><a href="">关于游戏</a></li>
              <li><a href="">黑猫凯露</a></li>
              <li><a href="">为何成梗</a></li>
              <li><a href="">接头霸王</a></li>
              <li>
                <a href="https://www.pixiv.net/artworks/75339548">小链接</a>
              </li>
            </ul>
            <form class="search">
              <input type="text" placeholder="关于黑猫凯露..." />
            </form>
          </div>
          <div class="box1"></div>
          <div class="box2"></div>
        </li>
        <li>
          <div class="header"><div class="logo">
            <a href="http://priconne-redive.shouyou.wiki"
              ><img src="../image/priconne-redive.png" alt=""
            /></a>
          </div>
          <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">关于游戏</a></li>
            <li><a href="">黑猫凯露</a></li>
            <li><a href="">为何成梗</a></li>
            <li><a href="">接头霸王</a></li>
            <li>
              <a href="https://www.pixiv.net/artworks/75339548">小链接</a>
            </li>
          </ul>
          <form class="search">
            <input type="text" placeholder="关于黑猫凯露..." />
          </form></div>
          <div class="box1"></div>
          <div class="box2"></div>
        </li>
      </ul>
    </div>
    <script>
      $(".skunkHead li div.spanx")
        .css({
          "color": "rgb(100, 205, 212)",
          "font-size": "50px",
          "line-height": "2",
          
          "font-weight": " normal",
          "letter-spacing": "-5px"
        });
    </script>
    <script>
      var x = 0;
      var y = true;
      var current = 0;
      $("body").on("wheel", function(e) {
        $(".header").eq(0).css({"margin-top": -100 * current + "vh"} )
        console.log(e.originalEvent.deltaY);
        x += e.originalEvent.deltaY;
        setTimeout(function() {
          if (y) {
            y = !y;
            if (x > 0) {
              nextPic();
            } else if (x < 0) {
              prevPic();
            }
            setTimeout(function() {
              y = true;
            }, 300);
          }
          x = 0;

          console.log(current);
        }, 500);
      });
      function nextPic() {
        current =
          current >= $(".skunkHead> li").length - 1 ? current : ++current;
        $(".skunkHead> li")
          .eq(0)
          .animate({ "margin-top": -100 * current + "vh" });
      }
      function prevPic() {
        current = current <= 0 ? 0 : --current;
        $(".skunkHead> li")
          .eq(0)
          .animate({ "margin-top": -100 * current + "vh" });
      }
    </script>
  </body>
</html>
