body,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
div,
a {
    padding: 0 !important;
    margin: 0;
    list-style: none;
    font-family: Merienda;

}

html,
body {
    height: 100%;
    width: 100%;
}


@xs: 576px;
@sm: 768px;
@md: 992px;
@lg: 1200px;


.clearfix() {
    *zoom: 1;

    &::after {
        content: "";
        height: 0;
        display: block;
        visibility: hidden;
        clear: both;
        font-size: 0;
    }
}

.rows {
    .clearfix;
}

.make-gird(@s, @n) {
    .generate-columns(@n, @i: 1) when (@i =< @n) {
        .co-@{s}-@{i} {
            width: (@i * 100% / @n);
        }

        .generate-columns(@n, (@i + 1));
    }

    .generate-columns(@n)
}

.make-gird(xs, 12);

@media(min-width:@xs) {
    .make-gird(xs, 12);
}

@media(min-width:@sm) {
    .make-gird(sm, 12);

    .containers {
        width: 720px;

    }
}

@media(min-width:@md) {
    .make-gird(md, 12);

    .containers {
        width: 940px;

    }
}

@media(min-width:@lg) {

    .make-gird(lg, 12);

    .containers {
        width: 1140px;

    }

    .carousel-caption {
        margin-bottom: 595px;
        font-size: 40px;
    }
}


[class*=co-] {
    float: left;
}

[class*=containers] {
    margin: 0 auto;
    padding: 0 15px;
}

[class*=container-fluids] {
    margin: 0 auto;
    padding: 0 15px;

}

@font-face {
    font-family: Merienda;
    src: url(MERIENDA-REGULAR_1.TTF);
}



.navbar {
    height: 60px;
    padding: 8px 16px;
    margin-bottom: 0;
    border: none;
    .brand {
        img {
            position: relative;
            float: left;
            top: -4px;
        }

        padding:0;
        width: 260px;
        float: left;
        text-align: center;

        span {
            display: inline-block;
            margin-top: 14px;
        }
    }
}

.slide {
    img {
        width: 100vw;
    }

    ol {
        li {
            width: 120px;
            height: 5px;
            border-radius: 2px;

            background: transparent;
            border: 1px solid white;

            &.active {
                width: 120px;
                height: 6px;
                border-radius: 1px;

            }
        }
    }

    .item {
        .carousel-caption {

            line-height: 36px;

        }
    }

}

.stage {

    img {
        width: 550px
    }

    .abc {
        height: 80px;

        h3 {
            text-align: center;
            font-size: 40px;
        }
    }

    .bcd {
        .session1 {

            h3 {
                font-size: 25px;
                font-weight: blod;

            }

            h5 {
                font-size: 1.3em;

                font-weight: 100;
                line-height: 1.3em;
                margin-bottom: 40px;
            }
        }

        .session2 {
            h4 {
                font-size: 20px;
                font-weight: blod;
            }

            h5 {
                font-size: 1.3em;

                font-weight: 100;
                line-height: 1.3em;
                margin-bottom: 50px;
            }
        }

        .session3 {

            h3 {
                font-size: 25px;
                font-weight: blod;

            }

            h5 {
                font-size: 1.3em;

                font-weight: 100;
                line-height: 1.3em;
                margin-bottom: 30px;
            }
        }

        .session4 {
            h4 {
                font-size: 20px;
                font-weight: blod;
            }

            h5 {
                font-size: 1.3em;

                font-weight: 100;
                line-height: 1.3em;

            }
        }

        background: rgb(250, 248, 248);
    }
}

.stage2 {

    .dsb {

        position: relative;

        h2 {
            font-size: 40px;
            font-weight: normal;
            text-align: center;
            margin: 50px 0;

        }
    }

    .def {

        background: rgb(250, 248, 248);

        .meetmenu {
            overflow: hidden;
            border: 1px solid rgb(228, 225, 225);

            img {
                height: 240px
            }

            margin: 0 10px;
            background: white;

            h4 {
                font-size: 20px;
                text-indent: 20px;
                margin: 30px 0;
            }

            h5 {
                text-indent: 40px;
            }
        }
    }
}

.cont {
    .con {
        h2 {
            font-size: 40px;
            font-weight: normal;
            text-align: center;
            margin: 50px 0;

        }

        img {
            width: 100%;
            filter: brightness(60%);
            z-index: 0;
        }

        span {
            position: absolute;
            display: inline-block;
            z-index: 1;

            #1 {
                margin-top: 70%;
                margin-left: 20%;
            }
        }

    }

}

.infomation {
    background: rgb(250, 248, 248);
    margin: 20px auto;
}

.localtion {

    h1 {
        margin: 40px auto;
        text-align: center;
    }

    h2 {
        margin: 20px 0;
        font-size: 24px;
    }

    h4 {
        font-size: 18px;
    }
}

.localtion1 {
    h2 {
        font-size: 10px;
        display: inline-block;
        position: absolute;
        text-align: center;
        margin-top:10px;
    }
    img {
        height: 30px;
        width: 30px;
    
    
        margin-left: 60px;

        
    }

}