body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Poppins", sans-serif;
}
html,body{
  height: 100%;
  width: 100%;
  background: url("../images/bg2.jpg") no-repeat;
  background-size: 100%;
  background-attachment:fixed
}
body,
a,
span {
  font-family: "Poppins", sans-serif;
}

nav.navbar {
  margin-bottom: 0;
  padding: 10px 0;

  .navbar-header {
    button.navbar-toggle {
      border: none;
    }

    .navbar-brand {
      font-size: 36px;
      font-family: "Srisakdi", cursive;
      color: #fc427b;
      font-weight: bold;
    }
  }

  .navbar-collapse {
    ul.navbar-nav {
      li {
        // font-weight: bold;
        margin: 0 15px;

        &.open {
          a {
            background: none;
          }
        }

        &:hover {
          a {
            background: none;
          }
        }

        a {
          font-size: 16px;
          font-weight: 400;
          color: #333333;
          transition: all 0.3s;
          padding-left: 0;
          padding-right: 0;
          text-align: center;

          &.active {
            color: #fc427b;
            background: none;
          }

          &:hover {
            color: #fc427b;
            background: none;
          }
        }

        ul.dropdown-menu {
          background: none;
          // background: #333333;
          border-radius: 5px;
          padding: 10px;
          background: black;

          li {
            margin: 0;

            a {
              color: gray;
              background: black;
            }
          }
        }
      }
    }
  }
}

.stage2 {


  ol.carousel-indicators {
    bottom: 30px;

    li {
      width: 16px;
      height: 16px;
      background: #fc427b;
      border: 4px solid white;
      margin: 0 5px;

      &.active {
        background: white;
      }

      &:hover {
        background: white;
      }
    }
  }

  .carousel-inner {
    .item {
      height: 400px;
      background-size: cover;
      background-position: center;

      &:nth-child(1) {
        background-image: url("../images/2.jpg");
      }

      &:nth-child(2) {
        background-image: url("../images/1.jpg");
      }

      &:nth-child(3) {
        background-image: url("../images/4.jpg");
      }

      .caption {
        padding-top: 100px;
        text-align: right;
        color: white;
      }

      h5 {
        color: black;
        font-size: 16px;
      }

      h3 {
        font-size: 24px;
        font-weight: bold;
        text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
      }

      .btn {
        margin-top: 30px;
        width: 120px;
        height: 50px;
        background: #fc427b;
        color: white;
        border-radius: 5px;
        border: 2px solid white;
        transition: all 0.3s;

        &:hover {
          color: black;
          background: white;
        }
      }
    }
  }
}

.stage3 {
  background: white;
  .container {
    h3 {
      

      margin-top: 100px;
      font-size: 15px;
      font-weight: lighter;
      letter-spacing: 1px;
      line-height: 1.5em;
      text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
    }

    h5 {
      line-height: 2em;
      font-size: 10px;
    }

    .csss {

      span {
        text-align: center;
        width: 50px;
        height: 50px;
        background: #fc427b;
        font-size: 15px;
        color: white;
        border-radius: 50%;
        padding-top: 18px;
        margin-top: 25px;

        h4 {

          font-size: 18px;
          margin-top: 10px;
        }

        h5 {
          font-size: 10px;
        }
      }
    }
  }
}

.stage4 {

  background: #fc427b;
  font-family: "Poppins", sans-serif;

  text-align: center;
  color: white;

  span {
    margin-top: 100px;
    width: 90px;
    height: 90px;

    border: 2px solid white;
    font-size: 30px;
    border-radius: 50%;
    padding-top: 28px;
  }

  h3 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 50px;
    line-height: 2em
  }

  h5 {
    font-size: 16px;
    line-height: 2em;
    font-weight: 100;
    margin-bottom: 70px;
  }
}


.stage5 {
  background: white;
  img{
    
    text-align: center;
    
  }

  h3 {
    text-align: center;
    font-size: 30px;
    line-height: 2em;
    margin-top: 70px;
    font-weight: normal;
  }

  h5 {
    text-align: center;
    font-size: 15px;
    line-height: 1.5em;
    color: gray;
    margin-bottom: 50px;
  }

  .cont{
   /*  width: 350px;
    height: 230px; */

    
  }
  .conte{
    h4{
      margin-top: 25px;
      font-size: 24px;
      line-height: 2em;
      font-weight: normal;
    }
    .sp{
      letter-spacing: 1px;
      font-weight: lighter;
      span{
        color: #fc427b;
        font-size: 15px;
      }
    }
    h5{
      text-align: left;
      font-weight: lighter;
      margin-top: 10px;
    }
  }
}



.stage6{
  
  height: 500px;
  margin-top: 50px;
  
  /* background: url("../images/bg2.jpg") no-repeat; */
  background-size:100% ;

  img{
    width: 100%;
    height: 100%;
    
  }
  .raw{
    margin-top: 100px;
    h4{
      color: gray;
      font-size: 24px;
      font-weight: bold;
    }
    h3{
      margin-top: 10px;
      color: white;
      font-size: 36px;
      font-weight: bold;
      line-height: 1.5em;
    }
    h5{
      margin-top: 20px;
      color: white;
      font-size: 14px;
      font-weight: lighter;
      line-height: 1.5em;
      letter-spacing: 1px;
    }
  }
}


.stage7 {
  padding: 10px 0;
  background: white;
  
  
  .content{
    text-align: center;
    h3{
      margin-top: 20px;
      font-size: 12px;
      font-weight:600;
    }
    h5{
      font-size: 6px;
      margin-top: 5px;
      font-weight: lighter;
      letter-spacing: 1px;
      
    }
  }
  .option {
    img {
      width: 100%;
      border-radius: 5px;
      padding: 5px;
     margin-top: 25px;
      
    }
  }
}

#exampleModal {

  img {
    width: 100%;
    border-radius: 5px;

  }

  

  .foot {
    text-align: center;


  }

}


.stage8{
  
background: url("../images/bg3.jpg");

background-size:100% ;
width: 100%;

img{
  width: 100%;
  height: 100%;
}
.content{
  text-align: center;
  h3{
    padding-top:35px ;
    font-size: 20px;
    line-height: 1em;
    font-weight: bold;
    color: white;
  }
  h5{
    color: white;
    padding-top:14px ;
    letter-spacing: 1px;
    font-weight: lighter;
  }
}
.formin{
  padding: 40px 0;
  text-align: center;
  .group{
    
  input{
    width: 210px;
    height: 30px;
    
  }
  }
  button{
    width: 210px;
    height: 30px;
    
    
  }

}
}


@media (min-width: 768px) {
  nav.navbar {
    padding: 10px 50px;

    .navbar-brand {
      font-size: 18px;
      font-family: "Srisakdi", cursive;
      color: #fc427b;
      font-weight: bold;
    }

    .navbar-collapse {
      ul.navbar-nav {
        li {
          a {
            text-align: left;
          }

          &:hover {
            ul.dropdown-menu {
              display: block;
            }
          }

          ul.dropdown-menu {
            background: #333333;

            li {
              a {
                color: white;
                transition: all 0.3s;
                padding: 5px 10px;

                &:hover {
                  color: #333333;
                  background: white;
                }
              }
            }
          }
        }
      }
    }
  }

  .stage2 .banner {
    .carousel-inner {
      .item {
        height: 500px;

        .caption {
          padding-top: 130px;

          h5 {
            font-size: 18px;
          }

          h3 {
            font-size: 30px;
          }
        }
      }
    }
  }

  #exampleModal {

    img {
      width: 100%;
      border-radius: 5px;
    }

    .contentmaker {
      height: 300px;
    

    .foot {
      text-align: center;


    }
  }

  }
  .stage7 {
    padding: 31px 0;
    background: white;
    
    
    .content{
      text-align: center;
      h3{
        margin-top: 20px;
        font-size: 24px;
        font-weight:600;
      }
      h5{
        font-size: 15px;
        margin-top: 8px;
        font-weight: lighter;
        letter-spacing: 1px;
        
      }
    }
    .option {
      img {
        width: 100%;
        border-radius: 5px;
        padding: 5px;
       margin-top: 25px;
        
      }
    }
  }
  .stage8{
  
    
    .content{
      text-align: center;
      h3{
        padding-top:100px ;
        font-size: 30px;
        line-height: 1em;
        font-weight: bold;
        color: white;
      }
      h5{
        color: white;
        padding-top:20px ;
        letter-spacing: 1px;
        font-weight: lighter;
      }
    }
    .formin{
      padding: 70px 0;
      text-align: center;
      input{
        width: 380px;
        height: 52px;
        margin:0 10px
      }
      button{
        width: 380px;
        height: 52px;
        margin:0 10px
        
      }
    
    }
    }
}


/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
  .navbar-brand {
    font-size: 24px;
    font-family: "Srisakdi", cursive;
    color: #fc427b;
    font-weight: bold;
  }

  .stage2 .banner {
    .carousel-inner {
      .item {
        height: 600px;

        .caption {
          padding-top: 170px;

          h5 {
            font-size: 20px;
          }

          h3 {
            font-size: 40px;
          }
        }
      }
    }
  }

  .stage3 {
    .container {
      h3 {
        margin-top: 40px;
        font-size: 36px;
        font-weight: lighter;
        letter-spacing: 1px;
        line-height: 1.5em;
        text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
      }

      h5 {
        line-height: 1em;
        font-size: 24px;
        letter-spacing: 1px;
        margin-top: 18px;
      }

      .csss {


        span {

          width: 84px;
          height: 84px;
          background: #fc427b;
          font-size: 25px;
          color: white;
          border-radius: 50%;
          padding-top: 30px;
          margin-top: 50px;

        }

        h4 {

          font-size: 25px;
          margin-top: 10px;
          line-height: 2em;
        }

        h5 {
          font-size: 16px;
          text-align: left;
        }
      }
    }
  }

  #exampleModal {

    img {
      width: 100%;
      border-radius: 5px;
    }

    .contentmaker {
      height: 400px;
    }

    .foot {
      text-align: center;


    }

  }

  .stage5 {
    background: white;
    img{
      
      text-align: center;
      
    }
  
    h3 {
      text-align: center;
      font-size: 25px;
      line-height: 1.5em;
      margin-top: 50px;
      font-weight: normal;
    }
  
    h5 {
      text-align: center;
      font-size: 12px;
      line-height: 1.5em;
      color: gray;
      margin-bottom: 35px;
    }
  
    .cont{
      width: 350px;
      height: 230px;
  
      
    }
    .conte{
      h4{
        margin-top: 25px;
        font-size: 24px;
        line-height: 2em;
        font-weight: normal;
      }
      .sp{
        letter-spacing: 1px;
        font-weight: lighter;
        span{
          color: #fc427b;
          font-size: 15px;
        }
      }
      h5{
        text-align: left;
        font-weight: lighter;
        margin-top: 10px;
      }
    }
  }

  .stage8{
  
    
    
    .content{
      text-align: center;
      h3{
        padding-top:60px ;
        font-size: 25px;
        line-height: 1em;
        font-weight: bold;
        color: white;
      }
      h5{
        color: white;
        padding-top:10px ;
        letter-spacing: 1px;
        font-weight: lighter;
      }
    }
    .formin{
      padding: 100px 0;
      text-align: center;
      input{
        width: 280px;
        height: 40px;
        margin:0 10px
      }
      button{
        width: 280px;
        height: 40px;
        margin:0 10px
        
      }
    
    }
    }
}



/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {
  .navbar-brand {
    font-size: 36px;
    font-family: "Srisakdi", cursive;
    color: #fc427b;
    font-weight: bold;
  }

  .stage2 .banner {
    .carousel-inner {
      .item {
        height: 720px;

        .caption {
          padding-top: 250px;

          h5 {
            font-size: 25px;
          }

          h3 {
            font-size: 50px;
          }
        }
      }
    }
  }

  .stage3 {
    .container {
      h3 {
        margin-top: 120px;
        font-size: 36px;
        font-weight: lighter;
        letter-spacing: 1px;
        line-height: 1.5em;
        text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
      }

      h5 {
        line-height: 1em;
        font-size: 24px;
        letter-spacing: 1px;
        margin-top: 18px;
      }

      .csss {


        span {

          width: 84px;
          height: 84px;
          background: #fc427b;
          font-size: 25px;
          color: white;
          border-radius: 50%;
          padding-top: 30px;
          margin-top: 70px;

        }

        h4 {

          font-size: 25px;
          margin-top: 10px;
          line-height: 2em;
        }

        h5 {
          font-size: 16px;
          text-align: left;
        }
      }
    }
  }

  #exampleModal {

    img {
      width: 100%;
      border-radius: 5px;
    }

    .contentmaker {
      height: 600px;
    }

    .foot {
      text-align: center;


    }

  }

  .stage5 {
    background: white;
    img{
      
      text-align: center;
      
    }
  
    h3 {
      text-align: center;
      font-size: 30px;
      line-height: 2em;
      margin-top: 70px;
      font-weight: normal;
    }
  
    h5 {
      text-align: center;
      font-size: 15px;
      line-height: 1.5em;
      color: gray;
      margin-bottom: 50px;
    }
  
    .cont{
      width: 350px;
      height: 230px;
  
      
    }
    .conte{
      h4{
        margin-top: 25px;
        font-size: 24px;
        line-height: 2em;
        font-weight: normal;
      }
      .sp{
        letter-spacing: 1px;
        font-weight: lighter;
        span{
          color: #fc427b;
          font-size: 15px;
        }
      }
      h5{
        text-align: left;
        font-weight: lighter;
        margin-top: 10px;
      }
    }
  }
  .stage7 {
    padding: 90px 0;
    background: white;
    
    
    .content{
      text-align: center;
      h3{
        margin-top: 120px;
        font-size: 26px;
        font-weight:600;
      }
      h5{
        font-size: 16px;
        margin-top: 20px;
        font-weight: lighter;
        letter-spacing: 1px;
        
      }
    }
    .option {
      img {
        width: 100%;
        border-radius: 5px;
        padding: 5px;
       margin-top: 25px;
        
      }
    }
  }
  .stage8{
  
    
    
    
    
    img{
      width: 100%;
      height: 100%;
    }
    .content{
      text-align: center;
      h3{
        padding-top:100px ;
        font-size: 36px;
        line-height: 2em;
        font-weight: bold;
        
      }
      h5{
        
        padding-top:20px ;
        letter-spacing: 1px;
        font-weight: lighter;
      }
    }
    .formin{
      padding: 100px 0;
      text-align: center;
      input{
        width: 380px;
        height: 52px;
        margin:0 10px
      }
      button{
        width: 380px;
        height: 52px;
        margin:0 10px
        
      }
    
    }
    }

}