@xs:576px;
@sm: 768px;
@md: 992px;
@lg: 1200px;


.clearfix() {
    *zoom: 1;

    &::after {
        content: "";
        height: 0;
        display: block;
        visibility: hidden;
        clear: both;
        font-size: 0;
    }
}
.rows{
    .clearfix;
}

.make-gird(@s, @n) {
    .generate-columns(@n, @i: 1) when (@i =< @n) {
        .co-@{s}-@{i} {
            width: (@i * 100% / @n);
        }

        .generate-columns(@n, (@i + 1));
    }
    .generate-columns(@n)
}

.make-gird(xs, 12);
@media(min-width:@xs){
    .containers .raw .picture1{
        &:hover{
            span{
                top: -22px;
            }
        }
    }
    .containers .raw{
        text-align: center;
        position: relative;
    }
    .make-gird(xs, 12);

    .containers .picture1 span{
        left: 72px;
        width: 20px;
        border-radius:50% ;
        height: 20px;
        font-size: 10px;
        padding-top: 2px;
    }
    
}
@media(min-width:@sm){
    .containers .raw .picture1{
        &:hover{
            span{
                top: -25px;
            }
        }
    }
    .containers .content{
        text-align: center;
        position: relative;
        h3{
            font-size: 12px;
            text-align: center;
        }
        h5{
            font-size: 5px;
            text-align: center;
        }
    }
    .make-gird(sm, 12);
    .containers{
        width: 720px;
        .picture1 span{
            left: 72px;
            width: 20px;
            border-radius:50% ;
            height: 20px;
            font-size: 10px;
            padding-top: 2px;
        }
    }
}

@media(min-width:@md){
    .make-gird(md, 12);
    .containers .content{
        text-align: center;
        position: absolute;
        padding-left: 85px;
         top: 40px;
        h3{
            font-size: 20px;
            text-align: center;
        }
        h5{
            font-size: 14px;
            text-align: center;
        }
    }
    .containers{
        width: 940px;
        .picture1 span{
            left: 105px;
            width: 25px;
            border-radius:50% ;
            height: 25px;
            font-size: 12px;
            padding-top: 5px;
        }
    }
    
}
@media(min-width:@lg){
    .make-gird(lg, 12);
    .containers .raw .picture1{
        &:hover{
            span{
                top: -35px;
            }
        }
    }
    .containers .raw{
        text-align: center;
        position: relative;
    }
    .containers .content{
        padding-left: 100px;
         top: 50px;
        
        position: absolute;
        color: white;
        opacity: 0;
        transition: all 1s;
        h3{
            font-size: 25px;
            text-align: center;
        }
        h5{
            font-size: 18px;
            text-align: center;
        }
        /* &:hover{
            opacity: 1;
        } */
    }
    .containers{
        width: 1140px;
        .picture1 span{
            left: 132px;
            background: #23527c;
            width: 30px;
            border-radius:50% ;
            height: 30px;
            font-size: 16px;
            color: white;
            float: left;
            margin: 0 10px;
            padding-top: 7px;
            /* opacity: 0; */
            border: 2px solid white;
            transition: all 1s;
            
           
        }
    }
}


[class*=co-]{
    float: left;
}
[class*=containers]{
    margin: 0 auto;
    padding: 0 15px;
}
[class*=container-fluids]{
    margin: 0 auto;
    padding: 0 15px;
    
}

@font-face{
    font-family: Merienda;
    src: url(./MERIENDA-REGULAR_1.TTF);
}

ul,li{
    list-style:none;
}
.containers{
    position: relative;
}
.raw{
    widows: 300px;
}
.containers .picture1{

    transition:all 1s ;
    display: block;
    img{
        width: 100%;
        transition: all 1s;
        vertical-align: middle;
        background: hsl(335, 100%, 50%);
        
    }    

    &:hover{
        mix-blend-mode: luminosity;
        img{
            
            filter: brightness(60%);
        }
        
        span{
            
            opacity: 1;
            &:hover{
                border-radius: 2px;
            }
        }
        .content{
            opacity: 1;
            &:hover{
                img{
                    filter: brightness(60%);
                }
            }
        }
        
    }
}
.containers .raw{
    text-align: center;
    position: relative;
}
.containers .content{
    
    
    position: absolute;
    color: white;
    opacity: 0;
    transition: all 1s;
    h3{
        text-align: center;
    }
    h5{
        text-align: center;
    }
    /* &:hover{
        opacity: 1;
    } */
}

.picture1 span{
    left: 132px;
    background: #23527c;
    width: 30px;
    border-radius:50% ;
    height: 30px;
    font-size: 16px;
    color: white;
    float: left;
    margin: 0 10px;
    padding-top: 7px;
    opacity: 0;
    border: 2px solid white;
    transition: all 1s;
    
   
}