<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/染色.css">
    <title>Document</title>
    <style>
    /*   a {
        display: block;
        width: 150px;
        height: 150px;
        margin: 50px auto;
        overflow: hidden;
        
      }
      a img {
        width: 150px;
        height: 150px;
        transition: 2.5s filter; */
        /*filter:none;
	*/
      /* }
      a {
        background: hsl(335, 100%, 50%);
      }
      img:hover {
        mix-blend-mode: luminosity;
        
      } */
      /* .raw div{
        width: 500px;
        height: 50px;
        
        border:  100px groove lightcyan ;
        border-top-style: ridge;
        
      } */

      /*box-shadow: h-shadow v-shadow blur spread color inset;*/
    </style>
  </head>
  <body>
    <!-- <a href="#"><img src="./image/Dw4SgePU0AAs0wV.jpg" alt=""/></a> -->
    <div class="containers">
      <div class="rows">
        <div class="co-xs-4 co-sm-4 co-md-4 co-lg-4 raw">
          <div class="picture1"><img src="./76203122_p0.png" alt="">
            <a href=""><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
            <a href=""><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></a>
            <div class="content"><h3>WILLIAMSON</h3><h5>Web designer</h5>
            </div>
          </div>
          
            
            
    </div>
    <div class="co-xs-4 co-sm-4 co-md-4 co-lg-4 raw">
            <div class="picture1"><img src="./75885174_p0.jpg" alt="">
              <a href=""><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
              <a href=""><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></a>
              <div class="content"><h3>WILLIAMSON</h3><h5>Web designer</h5>
              </div>
            </div>
            
            <div class="hello">
              
            </div>
    </div>
    <div class="co-xs-4 co-sm-4 co-md-4 co-lg-4 raw">
              <div class="picture1"><img src="./76452597_p0.jpg" alt=""> <a href=""><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                <a href=""><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></a>
                <div class="content"><h3>WILLIAMSON</h3><h5>Web designer</h5>
                </div>
              </div>
              <!-- <div class="content"><h3>WILLIAMSON</h3><h5>Web designer</h5>
               </div> -->
            <div class="hello">
            
            </div>
    </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
          <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  </body>
</html>
